<div class="wrapper">
  <header> 
    <p> [groːbɔrj] </p>
    <nav> 
      <a href="">Writing</a>
      <a href="">Using</a>
      <a href="">Reading</a>
    </nav> 
  </header>
  <div class="center-text">
    <p class="greeting">I’m Mikael</p>
    <p class="sub-text"> I drink mate & build things</p>
  </div>
  <footer >
    <p class="footer-title"> What I do </p>
    <span class="footer-text"> I take every chance I get to write functional <b> Backend & Frontend </b>code
    
      in <p class="purple-bold">Elixir </p> and/or <p class="red-bold"> ReScript </p>
    </span>
  </footer>
</div>
