<div class="wrapper">
  <header> 
    <p> [groːbɔrj] </p>
    <div class="navigation"> 
      <a href="">Writing</a>
      <a href="">Using</a>
      <a href="">Reading</a>
    </div> 
  </header>
  <div class="greeting-text">
    <p>I’m Mikael</p>
    <p>I drink mate and build things</p>
  </div>
  <footer >
    <p class="footer-title"> What I do </p>
    <p class="footer-text"> I take every chance I can get to write functional Backend & Frontend code
      in Elixir and/or ReScript
    </p>

  </footer>
</div>
