<div class="wrapper">
  <header> 
    <p> [groːbɔrj] </p>
    <nav> 
      <a href="">Writing</a>
      <%!-- <a href="">Using</a> --%>
      <a href="">Reading</a>
    </nav> 
  </header>
  <div class="center-text">
    <p class="greeting">I’m Mikael</p>
    <p class="sub-text"> A Swedish <span class="mate-text">mate</span>-drinker currently working with backends at <span class="kivra-text">Kivra.</span></p>
  </div>
  <footer >
    <p class="footer-title"> What I do </p>
    <p class="footer-text"> I write functional <b> Frontends and Backends</b> in <span class="purple-bold">Elixir </span> and/or <span class="red-bold"> ReScript </span>
    </p>
  </footer>
</div>
